<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Fantasy%20World%202D/Sprites/PNG/tiles/tile_earth_1/tile_earth_1_6.png?fileID=2800000&amp;guid=3254dfdb75f47ad409012902de3ef7ea&amp;type=3#tile_earth_1_6&apos;); height: 100%; position: absolute; top: 0; left: 0; flex-basis: initial; right: 0; bottom: 0;" />
    <ui:VisualElement name="Deck" style="flex-grow: 0; background-color: rgba(106, 106, 106, 0.49); flex-direction: row; width: 50%; height: 30%; margin-left: 0; flex-shrink: 1; left: 25%; bottom: 2%; position: absolute;">
        <ui:VisualElement name="Card1" style="flex-grow: 0; background-color: rgb(54, 168, 183); width: 200px; height: 300px; top: 12px; left: 20px;" />
        <ui:VisualElement name="Card2" style="flex-grow: 0; background-color: rgb(183, 54, 182); width: 200px; height: 300px; top: 12px; left: 60px;" />
        <ui:VisualElement name="Card3" style="flex-grow: 0; background-color: rgb(183, 180, 54); width: 200px; height: 300px; top: 12px; left: 100px;" />
        <ui:VisualElement name="Card4" style="flex-grow: 0; background-color: rgb(183, 54, 75); width: 200px; height: 300px; top: 12px; left: 140px;" />
        <ui:VisualElement name="Card5" style="flex-grow: 0; background-color: rgb(54, 81, 183); width: 200px; height: 300px; top: 12px; left: 180px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Console" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 120px; bottom: 86px; background-image: url(&apos;project://database/Assets/Sprites/AllAxis_Outline_Arrows.png?fileID=2800000&amp;guid=48c0d4d6bebaa934384b07aa1e2f8184&amp;type=3#AllAxis_Outline_Arrows&apos;); width: 250px; height: 250px;">
        <ui:VisualElement name="Knob" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); left: 25%; bottom: auto; width: 125px; height: 125px; top: 25%; background-image: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="Skill" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Related/skill.png?fileID=2800000&amp;guid=697f5946627d2a54fac3115bc42ca9ef&amp;type=3#skill&apos;); width: 300px; height: 300px; bottom: 60px; right: 100px; position: absolute;" />
    <ui:VisualElement name="Map" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Related/map.jpg?fileID=2800000&amp;guid=96e00f7bbe392494baf79d1f2db942f7&amp;type=3#map&apos;); position: absolute; left: 50px; top: 50px; width: 400px; height: 400px;" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; right: 25px; top: 25px; background-image: url(&apos;project://database/Assets/UI%20Related/gear.png?fileID=2800000&amp;guid=958ffdfa47b5b0f48825be09f7f3fe75&amp;type=3#gear&apos;); width: 100px; height: 100px;" />
    <ui:VisualElement name="Info" style="flex-grow: 0; background-color: rgba(90, 88, 123, 0.6); right: 20px; position: absolute; top: 150px; width: 400px; height: 500px;" />
    <ui:VisualElement name="HP" style="flex-grow: 1; background-color: rgb(192, 48, 0); position: absolute; top: 15px; left: 800px; width: 800px; height: 40px;">
        <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgb(25, 195, 65); top: 150%; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
